spring.application.name=java-task-facie

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=redis
spring.cache.redis.time-to-live=600000

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

logging.level.com.facie.java_task_facie=INFO